node('built-in') 
{
   stage('continuousDownload') 
   {
      git 'https://github.com/intelliq-it/maven.git' 
   } 
    stage('continuousBuild') 
   {
       sh 'mvn package'
   } 
    stage('continuousDeployment')
   {
      deploy adapters: [tomcat9(credentialsId: '85ce6a59-2ad4-43fb-a8c8-311782565f54', path: '', url: 'http://172.31.87.17:8080')], contextPath: 'testapp', war: '**/*.war'
   } 
    stage('continuousTesting') 
   {
     git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
     sh 'java -jar testing.jar'
   } 
    stage('continuousDelivery') 
   {
     input message: 'Need approval from the DM!', submitter: 'srinivas'
       
     deploy adapters: [tomcat9(credentialsId: '85ce6a59-2ad4-43fb-a8c8-311782565f54', path: '', url: 'http://172.31.88.129:8080')], contextPath: 'prodapp', war: '**/*.war'
   } 
}
